<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_Week2_VOLKAN_YILDIZ_Profile</title>
  </head>

  <body>
    <img src="eagle.jpg" alt="" width="250" height="200" />

    <details>
      <summary>KİMLİK BİLGİLERİM</summary>
      <p>İSİM: Volkan</p>
      <p>SOYİSİM: Y</p>
      <p>YAŞ: 36</p>
      <p>CİNSİYET: Erkek</p>
    </details>

    <details>
      <summary>ÖZGEÇMİŞ</summary>
      <pre>
        1985 Ankara doğumluyum. İlk ve Ortaokul ile Liseyi Ankara'da okudum. İstanbul Üniversitesi Siyasal Bilgiler Fakültesi'nden mezun oldum. 
        2009 yılında meslek hayatıma memur olarak başladım. Bu kursla teknoloji alanında kendimi geliştirmeyi amaçlıyorum. 
        Kursu başarıyla bitirmek öncelikli hedefim. Kursu bitirdikten sonra eğitimime devam edip iyi bir programcı olmak istiyorum.
    </pre
      >
    </details>

    <details>
      <summary>HOBİLERİM ve BECERİLERİM</summary>
      <fieldset>
        <legend>Hobilerim</legend>
        <ul>
          <li>Yeni şeyler öğrenmek</li>
          <li>Kitap okumak</li>
          <li>Yürüyüş yapmak</li>
          <li>Film izlemek</li>
          <li>Yüzmek</li>
        </ul>
      </fieldset>

      <fieldset>
        <legend>Becerilerim</legend>
        <ul>
          <li>Zamanı verimli kullanmak</li>
          <li>Analiz yapmak</li>
          <li>Resim</li>
          <li>Boks</li>
          <li>Tüplü Dalış</li>
        </ul>
      </fieldset>
    </details>

    <details>
      <summary>ÇOCUKLARIM</summary>

      <table border="1">
        <thead>
          <tr>
            <th>İSİM</th>
            <th>YAŞ</th>
            <th>CİNSİYET</th>
            <th>OKUL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Çocuk1</td>
            <td>5</td>
            <td>Erkek</td>
            <td>Anaokulu</td>
          </tr>

          <tr>
            <td>Çocuk2</td>
            <td>15</td>
            <td>Kız</td>
            <td>Lise</td>
          </tr>

          <tr>
            <td>Çocuk3</td>
            <td>20</td>
            <td>Erkek</td>
            <td>Üniversite</td>
          </tr>
        </tbody>
      </table>
    </details>
  </body>
</html>
