<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_Week2_VOLKAN_YILDIZ_WheatherStation.html></title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2"><img src="11.jpg" alt="" /></td>
        <td><img src="12.jpg" alt="" /></td>
        <td><img src="13.jpg" alt="" /></td>
      </tr>
      <tr>
        <td><img src="21.jpg" alt="" /></td>
        <td><img src="22.jpg" alt="" /></td>
        <td><img src="23.jpg" alt="" /></td>
        <td><img src="24.jpg" alt="" /></td>
      </tr>
      <tr>
        <td><img src="31.jpg" alt="" /></td>
        <td colspan="2"><img src="32.jpg" alt="" /></td>
        <td><img src="33.jpg" alt="" /></td>
      </tr>
    </table>
  </body>
</html>
