<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Simple web page" />
    <meta name="author" content="Volkan Y" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon1.jpg" />
    <title>VolkanY-contactpage</title>
  </head>
  <!--yukarida head basligi icin de degisik meta taglari kullanildi -->
  <body>
    <header>
      <nav style="text-align: right">
        <a id="hcweb" href="https://hicoders.ch/">Home</a>
        <a id="contact" href="./contactpage.html">Contact</a>
      </nav>
      <nav style="text-align: left">
        <img id="logo" src="./hicoders.png" alt="" />
      </nav>
      <hr />
    </header>
    <!--header dan sonra gelen kısım semantic acidan main tagı içine alındı-->
    <main>
      <!--layoutun odeve uygun olmasi icin table tagi kullanıldı-->
      <center>
        <!--odevde CSS yasak oldugundan, metni ortalamak icin her nekadar eskimis olsa da center tagi kullanildi-->
        <table
          class="table1"
          style="width: 650px; background-color: rgb(245, 241, 241)"
        >
          <tbody>
            <tr>
              <td>
                <h3 id="baslik">The HiCoders welcomes You!</h3>
                <p>
                  We are experienced software engineers.Lorem ipsum dolor sit
                  amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut labore et dolore magna aliquyam erat, sed
                  diam voluptua. At vero eos et accusam et justo duo dolores et
                  ea rebum. Stet clita kasd gubergren,
                </p>
              </td>
            </tr>
            <!--odevdeki layouta uygunluk saglamak icin fieldset taglari kullanidi-->
            <tr>
              <td>
                <fieldset class="bolum1">
                  <legend>Personal Information</legend>
                  <form>
                    Firstname <br />
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Please enter your firstname!"
                      required
                    /><br />
                    Lastname <br />
                    <input
                      type="text"
                      name="lastname"
                      placeholder="Please enter your lastname!"
                      required
                    /><br />
                    Email <br />
                    <input
                      type="text"
                      name="email"
                      placeholder="Please enter your email!"
                      required
                    /><br />
                    Gender <br />
                    <input type="radio" name="cinsiyet" />Female <br />
                    <input type="radio" name="cinsiyet" />Male <br />
                    Phone <br />
                    <input
                      type="text"
                      name="phone"
                      placeholder="Please enter your phone no."
                    /><br />
                    Graduation <br />
                    <select id="cars" name="cars" size="4">
                      <option value="phd">PhD.</option>
                      <option value="master">Master</option>
                      <option value="bachelor">Bachelor</option>
                      <option value="association">Association</option>
                    </select>

                    <br />
                    What do you expect from this course? <br />
                    <textarea name="" id="" cols="50" rows="10"></textarea>
                    <br />
                    Why do you want to learn programming? <br />
                    <textarea name="" id="" cols="50" rows="10"></textarea>
                    <br />
                  </form>
                </fieldset>
              </td>
            </tr>
            <tr>
              <td>
                <fieldset class="bolum2">
                  <legend>Family Members</legend>
                  <form>
                    Are you married? <br />
                    <input type="radio" name="yes" />Yes <br />
                    <input type="radio" name="no" />No <br />
                    If you married, how many child do you have? <br />
                    <input type="number" name="number" min="0" max="50" />
                  </form>
                </fieldset>
              </td>
            </tr>

            <tr>
              <td>
                <fieldset class="bolum3">
                  <legend>Confirmation and Application</legend>
                  <form>
                    Which ones are you familiar with? <br />
                    <input type="checkbox" />HTML <br />
                    <input type="checkbox" />CSS <br />
                    <input type="checkbox" />Bootstrap <br />
                    <input type="checkbox" />JavaScript <br />
                    <input type="checkbox" />NodeJS <br />
                    <input type="checkbox" />ReactJS <br />
                    Add your CV <br />
                    <input type="file" /> <br />
                    <input type="checkbox" />Please confirm by ticking the box
                    after reading the
                    <a href="https://hicoders.ch/"
                      >privacy terms and conditions!</a
                    >
                    <br />

                    <button type="submit">Submit</button>
                  </form>
                </fieldset>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </main>
    <!--contact ve iletisim bilgileri icin footer tagi kullanildi-->
    <footer class="footer" style="background: rgb(209, 205, 205)">
      <center>
        <table class="table2">
          <thead>
            <tr>
              <th>
                <p><strong> Our Course Phases</strong></p>
              </th>
              <th>
                <p><strong> Contact</strong></p>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <ul style="list-style-type: circle">
                  <li>Web Fundamentals</li>
                  <li>Web Programming</li>
                  <li>Fullstack Web Programming</li>
                  <li>Capstone Project</li>
                </ul>
              </td>
              <td>
                <ul
                  class="iletisim"
                  style="list-style-type: none; text-align: center"
                >
                  <li>
                    &#9993;<a href="mailto:info@hicoders.ch"
                      >info@hicoders.ch</a
                    >
                  </li>
                  <li id="favicon1">
                    &#9990;<a href="+41009001010">+41009001010</a>
                  </li>
                  <li id="favicon2">&#10023;Schaffhauserstrasse 470,</li>
                  <li>8052 Zürich</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </footer>
  </body>
</html>